
<html>

<head>
    <title>Greatest Scientist of India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: ghostwhite;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: grey;
            color: rebeccapurple;
            padding: 5px;
        }

        h1 {
            font-size: 36px;
        }

        img {
            max-width: 500px;
            height: 300px;
            border-radius: 100%;
        }

        p {
            font-size: 15px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color:brown;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
        <img src="./Abdulkalam.jpg" alt="Best scientist of India"
            width="200" height="200" loading="lazy">
        <p>Missile Man of India</p>
    </header>
    <h2>About Dr. APJ Abdul Kalam</h2>
    <p>
        Dr. APJ Abdul Kalam was a renowned Indian scientist and the 11th President of India. He played a crucial role in
        India's space and missile development programs and is often referred to as the "Missile Man of India." Dr. Kalam
        was born on October 15, 1931, and passed away on July 27, 2015.
    </p>

    <h2>Legacy</h2>
    <p>
        Dr. APJ Abdul Kalam's contributions to science, technology, and education are immense. He was a source of
        inspiration for millions of people, especially the youth of India. His vision for India's development and his
        dedication to education continue to influence generations.
    </p>
</body>

</html>
