*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: whitesmoke;
    
}
.container{
    display: flex;
}

.header-cont {
    display: flex;
    position: sticky;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    background-color: #fff;
    font-size: medium;
}

.header-cont button {
    padding: 10px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* .header-cont button:nth-last-child(){
    background-color: dodgerblue;
}
.Post{
    
    color: black;
} */
.header-cont button:hover {
    background-color: whitesmoke;
    border-radius: 50%;
}
main{
    width: 100%;
    padding-right: 30px;
}
/* main .head{
    position: fixed;
} */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px;
}

nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

nav button:hover {
    background-color: #e6f1fe;
    border-radius: 20px;
}

.tweet-form {
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
}

.tweet-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 0px solid #ccc;
    border-radius: 5px;
}

.tweet-form nav{
    display: flex;
}
.tweet-form button:last-child {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.post-cont {
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
}

.post-head {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-head a {
    margin-right: 10px;
    text-decoration: none;
    color: #1da1f2;
}

.post-content textarea {
    width: 100%;
    padding: 10px;
    border: 0px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.post-footer button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

footer {
    height: 100%;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    
}
.search{
    /* position: fixed; */
    background-color: #fff;
    display: flex;
    align-items: center;

}
.search input[type="Text"]{
    padding: 20px;
    border: none;
    border-radius: 20px;
}
footer .footer-content ol{
    display: flex;
    flex-direction: column;
    padding-top: 80%;
}

.footer-content ol li{
    list-style-type: none;
}

