body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
}

header {
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    padding: 10px;
}

main {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.tweet-form {
    margin-bottom: 20px;
}

.tweet-form textarea {
    width: 100%;
    height: 100px;
    border: 1px solid whitesmoke;
    padding: 10px;
    border-radius: 5px;
    resize: none;
}

.tweet-form button {
    background-color:cornflowerblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.tweet-feed {
    border-top: 1px solid whitesmoke;
}

.tweet {
    padding: 10px;
    border-bottom: 1px solid whitesmoke;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.tweet-actions button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    color: cornflowerblue;
}