<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / X</title>
    <link rel="stylesheet" href="./css/style_home.css">
    <script src="https://kit.fontawesome.com/b72ca5dea6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div>
            <header class="header-cont">
                <button><i class="fa-brands fa-x-twitter"></i></button><br>
                <button><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;Home</button><br>
                <button><i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp;Explore</button><br>
                <button><i class="fa-solid fa-bell"></i> &nbsp;&nbsp;&nbsp;Notifications</button><br>
                <button><i class="fa-sharp fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;Messages</button><br>
                <button><i class="fa-solid fa-list"></i>&nbsp;&nbsp;&nbsp;Lists</button><br>
                <button><i class="fa-regular fa-bookmark"></i>&nbsp;&nbsp;&nbsp;Bookmarks</button><br>
                <button><i class="fa-solid fa-users-line"></i>&nbsp;&nbsp;&nbsp;</i>Communities</button><br>
                <button><i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;&nbsp;Premium</button><br>
                <button><i class="fa-regular fa-user"></i>&nbsp;&nbsp;&nbsp;Profile</button><br>
                <button><i class="fa-solid fa-comment-dots"></i>&nbsp;&nbsp;&nbsp;More</button><br>
                <button class="Post">Post</button><br>
            </header>
        </div>
        <div>
            <main>
                <nav class="head">
                    <button>For you</button>
                    <button>Following</button>
                    <button>Tech and AI Community</button>
                    <button><i class="fa-solid fa-gear"></i></button>
                </nav>
                <div class="tweet-form">
                    <form action="/post_tweet" method="post">
                        <textarea name="tweet-content" placeholder="What's happening?"></textarea><br>
                        <nav>
                            <button><i class="fa-regular fa-image" style="color: #1264f3;"></i></i></button>
                            <button><i class="fa-solid fa-gift" style="color: #0e5fec;"></i></button>
                            <button><i class="fa-solid fa-list-ul" style="color: #0a5ceb;"></i></button>
                            <button><i class="fa-regular fa-face-smile" style="color: #1266f8;"></i></button>
                            <button><i class="fa-regular fa-calendar" style="color: #125fe2;"></i></button>
                            <button type="submit">Post</button>
                        </nav>
                    </form>
                </div>
                <div class="post-cont">
                    <nav class="post-head">
                        <a href="./th.webp">userename</a>@user123
                        <i class="fa-solid fa-circle-ellipsis"></i>
                    </nav>
                    <div class="post-content"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                    <nav class="post-footer">
                        <button><i class="fa-regular fa-comment"></i></button>
                        <button><i class="fa-solid fa-retweet"></i></button>
                        <button><i class="fa-regular fa-heart"></i></button>
                        <button><i class="fa-solid fa-chart-column"></i></button>
                        <button><i class="fa-regular fa-bookmark"></i></button>
                        <button><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
                    </nav>
                </div>
                <div class="post-cont">
                    <nav class="post-head">
                        <a href="./th.webp">userename</a>@user123
                        <i class="fa-solid fa-circle-ellipsis"></i>
                    </nav>
                    <div class="post-content"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                    <nav class="post-footer">
                        <button><i class="fa-regular fa-comment"></i></button>
                        <button><i class="fa-solid fa-retweet"></i></button>
                        <button><i class="fa-regular fa-heart"></i></button>
                        <button><i class="fa-solid fa-chart-column"></i></button>
                        <button><i class="fa-regular fa-bookmark"></i></button>
                        <button><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
                    </nav>
                </div>
                <div class="post-cont">
                    <nav class="post-head">
                        <a href="./th.webp">userename</a>@user123
                        <i class="fa-solid fa-circle-ellipsis"></i>
                    </nav>
                    <div class="post-content"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                    <nav class="post-footer">
                        <button><i class="fa-regular fa-comment"></i></button>
                        <button><i class="fa-solid fa-retweet"></i></button>
                        <button><i class="fa-regular fa-heart"></i></button>
                        <button><i class="fa-solid fa-chart-column"></i></button>
                        <button><i class="fa-regular fa-bookmark"></i></button>
                        <button><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
                    </nav>
                </div>
                <div class="post-cont">
                    <nav class="post-head">
                        <a href="./th.webp">userename</a>@user123
                        <i class="fa-solid fa-circle-ellipsis"></i>
                    </nav>
                    <div class="post-content"><textarea name="" id="" cols="30" rows="10"></textarea></div>
                    <nav class="post-footer">
                        <button><i class="fa-regular fa-comment"></i></button>
                        <button><i class="fa-solid fa-retweet"></i></button>
                        <button><i class="fa-regular fa-heart"></i></button>
                        <button><i class="fa-solid fa-chart-column"></i></button>
                        <button><i class="fa-regular fa-bookmark"></i></button>
                        <button><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
                    </nav>
                </div>
            </main>
        </div>
        <div>
            <footer>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Serch">
                </div>
                <div class="footer-content">
                    <!-- <p>Terms of Service&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;Cookie
                        Policy&nbsp;&nbsp;&nbsp;Accessibility&nbsp;&nbsp;&nbsp;Ad info&nbsp;&nbsp;&nbsp;More
                        ...&nbsp;&nbsp;&nbsp;<span>&copy;2023 X crop</p> -->
                    <ol>
                        <li>Terms of Service</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Accessibility</li>
                        <li>Ad info</li>
                        <li>More ...</li>
                        <li><span>&copy;2023 X crop</span></li>
                    </ol>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>