<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <main>
        <div class="tweet-form">
            <form action="/post_tweet" method="post">
                <textarea name="tweet-content" placeholder="What's happening?"></textarea>
                <button type="submit">Tweet</button>
            </form>
        </div>
        <div class="tweet-feed">
            <div class="tweet">
                <div class="user-info">
                    <img src="profile-picture.jpg" alt="User's Profile Picture">
                    <p><strong>Username</strong> @handle - 5m ago</p>
                </div>
                <p>Tweet content goes here...</p>
                <div class="tweet-actions">
                    <button>Like</button>
                    <button>Retweet</button>
                    <button>Comment</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
