<!DOCTYPE html>
<html>

<head>
    <title>X. it's what's happening / X</title>
    <link rel="stylesheet" href="./css/style_login.css">
    <script src="https://kit.fontawesome.com/b72ca5dea6.js" crossorigin="anonymous"></script>
</head>

<body>
    <img src="./twitter-img.webp" width="50%" height="auto">
    <form>
        <h1><strong>Happening now</strong></h1>
        <h2>Join today.</h2>
        <button type="gmail_button"><i class="fa-brands fa-google" style="color: #3b511f;"></i>&nbsp;<strong>Sign up with gmail</strong></button><br>
        <button type="apple_button"><i class="fa-brands fa-apple" style="color: #111112;"></i>&nbsp;<strong>Sign up with Apple</strong></button><br>
        or<br>
        <button type="create_button">Create account</button>
        <p>By signing up, you agree to the <a href="./termsandcondition.html">Terms of Service</a> and <a
                href="./termsandcondition.html"> Privacy <br>Policy,</a> including <a href="./termsandcondition.html">Cookie
                Use.</a></p>
        <h3>Already have an account?</h3>
        <button type="Signin_button"><strong>Sign in</strong></button>
    </form>
    <footer class="bottom-info">
        <p>
            <a href="./termsandcondition.html">About</a>&nbsp;<a href="./termsandcondition.html">Download the X app </a>&nbsp;<a
                href="./termsandcondition.html">Help Centre</a>&nbsp;<a href="./termsandcondition.html">Terms of Service </a>&nbsp;<a
                href="./termsandcondition.html">Privacy Policy </a>&nbsp;<a href="./termsandcondition.html">Cookie Policy</a>&nbsp;<a
                href="./termsandcondition.html">Accessibility</a>&nbsp;<span>&copy;2023 X Corp</span>
        </p>
    </footer>
</body>

</html>